<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rossy Marketing Digital com IA</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background: #111; color: #f0f0f0; }
    header { background: #0f0; color: #000; padding: 3rem 2rem; text-align: center; }
    section { padding: 3rem 2rem; max-width: 960px; margin: auto; }
    h1, h2 { margin: 0 0 1rem 0; }
    .card { background: #1a1a1a; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 0 10px rgba(0,255,0,0.1); }
    .cta { background: #0f0; color: #000; text-align: center; padding: 2rem; border-radius: 12px; font-weight: bold; }
    .cta a { color: #000; text-decoration: none; padding: 0.8rem 1.5rem; background: #fff; border-radius: 8px; margin-top: 1rem; display: inline-block; }
    .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; }
    .video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
    .testimonial { font-style: italic; background: #222; padding: 1.5rem; border-left: 4px solid #0f0; margin-bottom: 2rem; border-radius: 8px; }
    .price-box { background: #1a1a1a; border: 1px solid #0f0; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; text-align: center; }
    .price-box h3 { color: #0f0; margin-bottom: 1rem; }
    .price-box p { font-size: 1.1rem; }
    form input, form textarea { width: 100%; padding: 0.8rem; margin: 0.5rem 0 1rem 0; border-radius: 6px; border: none; }
    form button { background: #0f0; color: #000; font-weight: bold; padding: 0.8rem 1.5rem; border: none; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Serviços com Inteligência Artificial</h1>
    <p>Escale sua presença online com soluções inteligentes da Rossy Marketing Digital</p>
  </header>
  <section>
    <h2>Em breve conteúdo completo no GitHub Pages...</h2>
  </section>
</body>
</html>
